DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://postgres:1111@db:5432/shoes_shop
API_KEY=AIzaSyDUHkHA2rW_wEdb9bvSYn9NFH7x0LySLlw
JWT_SECRET=jlakdjfadkjfl
# MinIO configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=shoes