DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://postgres:1111@db:5432/shop
API_KEY=AIzaSyDUHkHA2rW_wEdb9bvSYn9NFH7x0LySLlw
JWT_SECRET=jlakdjfadkjfl
# MinIO configuration
MINIO_ENDPOINT=31.187.74.228:9002
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=shop
# Telegram configuration
TELEGRAM_TOKEN=8034090850:AAFS-H3u1K2tngiV9JIfhlPJNxm2ioXwYEs
TELEGRAM_CHAT_ID=t.me/auto_shop24_7
TELEGRAM_BASE_URL=https://api.telegram.org/bot